<html>
    <head>
        <title>console web app</title>
        
    </head>
    <body>
        <h1>My console web app</h1>
        <script>
            var first_name="Saikrishna";
            
            var last_name=" Patil";
            
            var full_name=first_name.concat(last_name);
            console.log(full_name);
            var a= 10000;
            
            var b=2000;
            
            var add=a+b;
            console.log(add);
            var sub=a-b;
            console.log(sub);
            var multiply=a*b;
            console.log(multiply);
            var divide=a/b;
            console.log(divide);
        </script>

    </body>
</html>